<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>pscartabandonmentpro</name>
    <displayName><![CDATA[Cart Abandonment Pro]]></displayName>
    <version><![CDATA[2.3.1]]></version>
    <description><![CDATA[Send an automatic mail to customers that abandoned their shopping cart.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
